<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array Methods</title>
</head>
<body>
  <h1>Array Methods Tester</h1>
  <h4>Your default array: ["hello", "goobye", "see you", "welcome"]</h4>
  <form action="">
    <fieldset class="push-fieldset">
      <input type="text" name="input-push" id="input-push">
      <button id="push-btn">Push</button>
      <span id="push-method-paragraph"></span>
      <p>push() method adds a new element at the end of an array.</p>
    </fieldset>
    <fieldset class="pop-fieldset">
      <button id="pop-btn">Pop</button>
      <span id="pop-method-paragraph"></span>
      <p>pop() method removes the last element from an array.</p>
    </fieldset>
    <fieldset class="shift-fieldset">
      <button id="shift-btn">Shift</button>
      <span id="shift-method-paragraph"></span>
      <p>shift() method removes the first array element and "shifts" all other elements to a lower index.</p>
    </fieldset>
    <fieldset class="unshift-fieldset">
      <input type="text" name="input-unshift" id="input-unshift">
      <button id="unshift-btn">Unshift</button>
      <span id="unshift-method-paragraph"></span>
      <p>unshift() method adds a new element at the beginning of an array.</p>
    </fieldset>
    <fieldset class="splice-fieldset">
      <input type="number" name="input-splice" id="input-splice-start" placeholder="starting index">
      <input type="number" name="input-splice" id="input-splice-hme" placeholder="how many elements">
      <input type="text" name="input-splice" id="input-splice-element" placeholder="element to add">
      <button id="splice-btn">Splice</button>
      <span id="splice-method-paragraph"></span>
      <p>splice() method can be used to add new items to an array by substituting them. **You can set the parameters just to remove elements instead of substituting them.**</p>
    </fieldset>

    <fieldset class="slice-fieldset">
      <input type="number" name="input-slice-start" id="input-slice-start" placeholder="start index">
      <input type="number" name="input-slice-end" id="input-slice-end" placeholder="end index (not included)">
      <button id="slice-btn">Slice</button>
      <span id="slice-method-paragraph"></span>
      <p>slice() method slices out a piece of an array into a new array.</p>
    </fieldset>
  </form>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>